﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mega Trading - About us</title>
    <link href="css/css.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="social">
                <a href="https://www.facebook.com/mega.trading.14">
                    <img src="images/facebook.png" /></a>
<!--                <a href="#">
                    <img src="images/twitter.png" /></a>
                <a href="#">
                    <img src="images/youtube.png" /></a>
                <a href="#">
                    <img src="images/rss.png" /></a>
                <a href="#">
                    <img src="images/linkedin.png" /></a>-->
            </div>
            <ul class="menu">
                <li><a href="index.html" style="border:none">HOME</a></li>
                <li class="selected"><a href="about.html">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="careers.html">CAREERS</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>

        </div>
        <div class="slider">
            <img src="images/slider_img1.jpg" />
        </div>
        <div class="inner">
            <div style="width: 550px; float: left">
                <span class="firstWord">MEGA,</span> founded in 2001 ,is One of big stockiest &Trading & one of the most known companies in the field of engineering & mechanical suppliers, specially the stainless steel & carbon steel industry, We carry a large range of stainless steel & carbon steel pipes, fittings, flanges, valves, stud bolts and Gaskets and related accessories in steel grades according to ASME / ASTM, DIN, EN, GOST, JIS and STD. All our products originate from approved supplier.
        <br />
                <br />
                Our customers are mainly in the (petro) chemical and food industry, construction works, vessel and tank building industry.The wide range of products enables us to offer our customers a high service level: from fitting to tube, from flange to round, flat and square bar. Everything is housed under one roof
            </div>
            <img src="images/about_photo1.jpg" class="border" style="float: right" />

            <div style="clear: both">
                <div class="redTitle">
                    COMPANY PHILOSOPHY
                </div>
                <br />
                <div>
                    Our company philosophy is excellent service, top quality; we have the intention to exceed customer expectations in every way. Our team plays an important role in this aspect. Meeting customer expectations begins here. It is our objective to make sure that our customers remain satisfied with our performance and service during the entire process, from quotation to delivery and invoicing. After all a satisfied customer is a happy customer.
                </div>
                 <br />
            </div>
        </div><img src="images/about_Photo2.jpg" />
        <div class="footer">
            <div style="float: left">
                <div class="whiteTitle">
                    OUR Location
                </div>
                <div class="address">
                    3BaniEl AbbasyStreet -Sultan Hussein, Alexandria. Egypt
                </div>
            </div>
            <div style="float: right; padding-top: 20px; padding-right: 138px;">
                <div style="text-align: right">
                    <a href="https://www.facebook.com/mega.trading.14">
                        <img src="images/facebook.png" /></a>
<!--                    <a href="#">
                        <img src="images/twitter.png" /></a>
                    <a href="#">
                        <img src="images/youtube.png" /></a>
                    <a href="#">
                        <img src="images/rss.png" /></a>
                    <a href="#">
                        <img src="images/linkedin.png" /></a>-->
                </div>
                <div style="text-align: center; font-size: 12px; padding-top: 20px; line-height: 150%">
                    Tel: 00203/ 4867286 - 00203/ 486728<br />
                    FAX: 00203/ 4867418    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
