﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mega Trading - Contacts</title>
    <link href="css/css.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="social">
                <a href="https://www.facebook.com/mega.trading.14">
                    <img src="images/facebook.png" /></a>
                <!--<a href="#">
                    <img src="images/twitter.png" /></a>
                <a href="#">
                    <img src="images/youtube.png" /></a>
                <a href="#">
                    <img src="images/rss.png" /></a>
                <a href="#">
                    <img src="images/linkedin.png" /></a>-->
            </div>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="careers.html" style="border: none">CAREERS</a></li>
                <li class="selected"><a href="contacts.html">CONTACTS</a></li>
            </ul>

        </div>
        <div class="slider">
            <img src="images/slider_img1.jpg" />
        </div>
        <div class="inner">
            <div class="redTitle" style="width: 250px">
                CONTACTS
            </div>
            <br />
            <div>
                <span style="color:red">Add:</span> 3BaniEl AbbasyStreet -Sultan Hussein, Alexandria. Egypt<br />
                <span style="color:red">Tel: 00203/</span> 4867286 - <span style="color:red">00203/</span> 4867287 
                <br />
                <span style="color:red">FAX: 00203/</span> 4867418<br />
                <span style="color:red">Email:</span> info@mega-alex.com  
            </div>
            <br />
            <br />
            <div class="form">
                <textarea id="TextArea1" cols="20" rows="2" class="textBox"></textarea>
                <input id="Submit1" type="submit" value="" class="btn" />
            </div>
            <br />
            <br />
            
        </div>
        <div class="footer">
                <div style="float: left">
                    <div class="whiteTitle">
                        OUR Location
                    </div>
                    <div class="address">
                        3BaniEl AbbasyStreet -Sultan Hussein, Alexandria. Egypt
                    </div>
                </div>
                <div style="float: right; padding-top: 20px; padding-right: 138px;">
                    <div style="text-align: right">
                        <a href="https://www.facebook.com/mega.trading.14">
                            <img src="images/facebook.png" /></a>
                       <!-- <a href="#">
                            <img src="images/twitter.png" /></a>
                        <a href="#">
                            <img src="images/youtube.png" /></a>
                        <a href="#">
                            <img src="images/rss.png" /></a>
                        <a href="#">
                            <img src="images/linkedin.png" /></a>-->
                    </div>
                    <div style="text-align: center; font-size: 12px; padding-top: 20px; line-height: 150%">
                        Tel: 00203/ 4867286 - 00203/ 486728<br />
                        FAX: 00203/ 4867418    
                    </div>
                </div>
            </div>
    </div>
</body>
</html>
