﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mega Trading - Our Products - Fitting</title>
    <link href="css/css.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/colorbox.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery.colorbox.js"></script>
		<script>
		    $(document).ready(function () {
		        //Examples of how to assign the Colorbox event to elements
		        $(".group1").colorbox({ rel: 'group1' });
		        $(".group2").colorbox({ rel: 'group2' });
		        $(".group3").colorbox({ rel: 'group3' });
		        $(".group4").colorbox({ rel: 'group4' });
		        $(".group5").colorbox({ rel: 'group5' });
		        $(".group6").colorbox({ rel: 'group6' });
		        $(".group7").colorbox({ rel: 'group7' });
		        $(".group8").colorbox({ rel: 'group8' });
		        $(".group9").colorbox({ rel: 'group9' });
		        $(".group10").colorbox({ rel: 'group10' });
		    });
		</script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="social">
                <a href="https://www.facebook.com/mega.trading.14">
                    <img src="images/facebook.png" /></a>
                <!--<a href="#">
                    <img src="images/twitter.png" /></a>
                <a href="#">
                    <img src="images/youtube.png" /></a>
                <a href="#">
                    <img src="images/rss.png" /></a>
                <a href="#">
                    <img src="images/linkedin.png" /></a>-->
            </div>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" style="border: none">ABOUT US</a></li>
                <li class="selected"><a href="products.html">PRODUCTS</a></li>
                <li><a href="careers.html">CAREERS</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>

        </div>
        <div class="slider">
            <img src="images/slider_img1.jpg" />
        </div>
        <div class="inner">

            <div class="redTitle" style="width: 350px">
                OUR Products
            </div>
            <br />
            <div style="border-bottom: solid 2px #1f201d; width: 300px">
                <div style="padding-top: 5px; height: 38px">
                    <span style="color: black; font-size: 30px; padding-left: 20px">CASTING FITTING</span>
                </div>
            </div>
            <br />
            <div>
                <table style="width: 100%">
                    <tr>
                        <td>
                            <div>
                                <a class="group1" href="products/FITTING/CASTING_FITTING/FC1/imagesCA1CMPNU.jpg" ><img src="products/FITTING/CASTING_FITTING/FC1/imagesCA1CMPNU.jpg" width="125" height="125" class="border" /></a>
                                <a class="group1" href="products/FITTING/CASTING_FITTING/FC1/imagesCAA6AU4E.jpg" ></a>
                                <a class="group1" href="products/FITTING/CASTING_FITTING/FC1/imagesCAEMT1T2.jpg" ></a>
                                <a class="group1" href="products/FITTING/CASTING_FITTING/FC1/imagesCAGUU2OQ.jpg" ></a>
                                <a class="group1" href="products/FITTING/CASTING_FITTING/FC1/imagesCAKGN6FB.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FC1 - Elbow 90D
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group2" href="products/FITTING/CASTING_FITTING/FC2/imagesCA1DCJU8.jpg" ><img src="products/FITTING/CASTING_FITTING/FC2/imagesCA1DCJU8.jpg" width="125" height="125" class="border" /></a>
                                <a class="group2" href="products/FITTING/CASTING_FITTING/FC2/imagesCAEQ6QO1.jpg" ></a>
                                <a class="group2" href="products/FITTING/CASTING_FITTING/FC2/imagesCAT4C2OD.jpg" ></a>
                                <a class="group2" href="products/FITTING/CASTING_FITTING/FC2/imagesCATYA3QW.jpg" ></a>
                                <a class="group2" href="products/FITTING/CASTING_FITTING/FC2/imagesCAX75VFA.jpg" ></a>
                                <a class="group2" href="products/FITTING/CASTING_FITTING/FC2/imagesCAY1CFBA.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FC2 - TEE    
                            </div>
                        </td>
                        <!--<td>
                            <div>
                                <a href="#">
                                    <img src="products/FITTING/CASTING_FITTING/FC4/imagesCABMMBL1.jpg" width="125" height="125" class="border" /></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FC3 - Red Tee
                            </div>
                        </td>-->
                        <td>
                            <div>
                                <a class="group4" href="products/FITTING/CASTING_FITTING/FC4/imagesCABMMBL1.jpg" ><img src="products/FITTING/CASTING_FITTING/FC4/imagesCABMMBL1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group4" href="products/FITTING/CASTING_FITTING/FC4/imagesCACK1OEE.jpg" ></a>
                                <a class="group4" href="products/FITTING/CASTING_FITTING/FC4/imagesCAE7D020.jpg" ></a>
                                <a class="group4" href="products/FITTING/CASTING_FITTING/FC4/imagesCAFC0EDD.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FC4 - Bushing
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group5" href="products/FITTING/CASTING_FITTING/FC5/imagesCAH7KMF0.jpg" ><img src="products/FITTING/CASTING_FITTING/FC5/imagesCAH7KMF0.jpg" width="125" height="125" class="border" /></a>
                                <a class="group5" href="products/FITTING/CASTING_FITTING/FC5/imagesCAPTDN27.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FC5 - Hex Plug  
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px" colspan="4">

                        </td>
                    </tr>
                    <tr>
                        
                        <td>
                            <div>
                                <a class="group6" href="products/FITTING/CASTING_FITTING/FC6/51Z3Y43FH6L._SL500_AA300_[1].jpg" ><img src="products/FITTING/CASTING_FITTING/FC6/51Z3Y43FH6L._SL500_AA300_[1].jpg" width="125" height="125" class="border" /></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FC6 - Caps
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group7" href="products/FITTING/CASTING_FITTING/FC7/imagesCA2ZJCWM.jpg" ><img src="products/FITTING/CASTING_FITTING/FC7/imagesCA2ZJCWM.jpg" width="125" height="125" class="border" /></a>
                                <a class="group7" href="products/FITTING/CASTING_FITTING/FC7/imagesCAFIJ437.jpg" ></a>
                                <a class="group7" href="products/FITTING/CASTING_FITTING/FC7/imagesCALUNZ1D.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FC7 - Nipples
                            </div>
                        </td>
                        <!--<td>
                            <div>
                                <a href="#">
                                    <img src="products/FITTING/CASTING_FITTING/FC4/imagesCABMMBL1.jpg" width="125" height="125" class="border" /></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FC8 - Union
                            </div>
                        </td>-->

                        <td>
                            <div>
                               <a class="group9" href="products/FITTING/CASTING_FITTING/FC9/imagesCA5WV4E1.jpg" ><img src="products/FITTING/CASTING_FITTING/FC9/imagesCA5WV4E1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group9" href="products/FITTING/CASTING_FITTING/FC9/imagesCA81Z1X8.jpg" ></a>
                                <a class="group9" href="products/FITTING/CASTING_FITTING/FC9/imagesCAA3L5MS.jpg" ></a>
                                <a class="group9" href="products/FITTING/CASTING_FITTING/FC9/imagesCAFKXD6E.jpg" ></a>
                                <a class="group9" href="products/FITTING/CASTING_FITTING/FC9/imagesCAUGGJSD.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FC9 - Coupling
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px" colspan="4">

                        </td>
                    </tr>
                    <!--<tr>
                        
                        <td>
                            <div>
                                <a href="#">
                                    <img src="products/FITTING/CASTING_FITTING/FC6/51Z3Y43FH6L._SL500_AA300_[1].jpg" width="125" height="125" class="border" /></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FC10 - Hose Nipple
                            </div>
                        </td>
                    </tr>-->
                </table>
            </div>
        </div>
        <br />
        <br />
        <div class="footer">
            <div style="float: left">
                <div class="whiteTitle">
                    OUR Location
                </div>
                <div class="address">
                    3BaniEl AbbasyStreet -Sultan Hussein, Alexandria. Egypt
                </div>
            </div>
            <div style="float: right; padding-top: 20px; padding-right: 138px;">
                <div style="text-align: right">
                    <a href="https://www.facebook.com/mega.trading.14">
                        <img src="images/facebook.png" /></a>
                    <!--<a href="#">
                        <img src="images/twitter.png" /></a>
                    <a href="#">
                        <img src="images/youtube.png" /></a>
                    <a href="#">
                        <img src="images/rss.png" /></a>
                    <a href="#">
                        <img src="images/linkedin.png" /></a>-->
                </div>
                <div style="text-align: center; font-size: 12px; padding-top: 20px; line-height: 150%">
                    Tel: 00203/ 4867286 - 00203/ 486728<br />
                    FAX: 00203/ 4867418    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
