﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mega Trading - Our Products - Fitting</title>
    <link href="css/css.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="social">
                <a href="https://www.facebook.com/mega.trading.14">
                    <img src="images/facebook.png" /></a>
                <!--<a href="#">
                    <img src="images/twitter.png" /></a>
                <a href="#">
                    <img src="images/youtube.png" /></a>
                <a href="#">
                    <img src="images/rss.png" /></a>
                <a href="#">
                    <img src="images/linkedin.png" /></a>-->
            </div>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" style="border: none">ABOUT US</a></li>
                <li class="selected"><a href="products.html">PRODUCTS</a></li>
                <li><a href="careers.html">CAREERS</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>

        </div>
        <div class="slider">
            <img src="images/slider_img1.jpg" />
        </div>
        <div class="inner">

            <div class="redTitle" style="width: 350px">
                OUR Products
            </div>
            <br />
            <div style="border-bottom: solid 2px #1f201d; width: 300px">
                <div class="redCircle" style="padding-top: 5px; height: 38px">
                    01 <span style="color: black; font-size: 30px; padding-left: 20px">Fitting</span>
                </div>
            </div>
            <br />
            <div>
                <table style="width:100%">
                    <tr>
                        <td>
                            <div>
                                <a href="fitting_1.html">
                                    <img src="products/FITTING/CASTING_FITTING/FC2/imagesCAY1CFBA.jpg" width="125" height="125" class="border" /></a>
                            </div>
                            <div style="text-align: center; width:140px">
                                CASTING FITTING
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href="fitting_2.html">
                                    <img src="products/FITTING/FITTING_(A)_BW/FB6/imagesCAEVHD64.jpg" width="125" height="125" class="border" /></a>
                            </div>
                            <div style="text-align: center; width:140px">
                                Butt Weld Fitting (A)
                            </div>
                        </td>
                        <td>
                            <div>
                                <a href="fitting_3.html">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF22/1.jpg" width="125" height="125" class="border" /></a>
                            </div>
                            <div style="text-align: center; width:140px">
                                FORGED FITTING (JD)
                            </div>
                        </td>
                    </tr>
                    
                </table>
            </div>
        </div>
        <br />
        <br />
        <div class="footer">
            <div style="float: left">
                <div class="whiteTitle">
                    OUR Location
                </div>
                <div class="address">
                    3BaniEl AbbasyStreet -Sultan Hussein, Alexandria. Egypt
                </div>
            </div>
            <div style="float: right; padding-top: 20px; padding-right: 138px;">
                <div style="text-align: right">
                    <a href="https://www.facebook.com/mega.trading.14">
                        <img src="images/facebook.png" /></a>
                    <!--<a href="#">
                        <img src="images/twitter.png" /></a>
                    <a href="#">
                        <img src="images/youtube.png" /></a>
                    <a href="#">
                        <img src="images/rss.png" /></a>
                    <a href="#">
                        <img src="images/linkedin.png" /></a>-->
                </div>
                <div style="text-align: center; font-size: 12px; padding-top: 20px; line-height: 150%">
                    Tel: 00203/ 4867286 - 00203/ 486728<br />
                    FAX: 00203/ 4867418    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
