﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mega Trading - Our Products - Fitting</title>
    <link href="css/css.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/colorbox.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.colorbox.js"></script>
    <script>
        $(document).ready(function () {
            //Examples of how to assign the Colorbox event to elements
            $(".group1").colorbox({ rel: 'group1' });
            $(".group2").colorbox({ rel: 'group2' });
            $(".group3").colorbox({ rel: 'group3' });
            $(".group4").colorbox({ rel: 'group4' });
            $(".group5").colorbox({ rel: 'group5' });
            $(".group6").colorbox({ rel: 'group6' });
            $(".group7").colorbox({ rel: 'group7' });
            $(".group8").colorbox({ rel: 'group8' });
            $(".group9").colorbox({ rel: 'group9' });
            $(".group10").colorbox({ rel: 'group10' });
            $(".group11").colorbox({ rel: 'group11' });
            $(".group12").colorbox({ rel: 'group12' });
            $(".group13").colorbox({ rel: 'group13' });
            $(".group14").colorbox({ rel: 'group14' });
            $(".group15").colorbox({ rel: 'group15' });
            $(".group16").colorbox({ rel: 'group16' });
            $(".group17").colorbox({ rel: 'group17' });
            $(".group18").colorbox({ rel: 'group18' });
            $(".group19").colorbox({ rel: 'group19' });
            $(".group20").colorbox({ rel: 'group20' });
            $(".group21").colorbox({ rel: 'group21' });
            $(".group22").colorbox({ rel: 'group22' });
        });
		</script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="social">
                <a href="https://www.facebook.com/mega.trading.14">
                    <img src="images/facebook.png" /></a>
<!--                <a href="#">
                    <img src="images/twitter.png" /></a>
                <a href="#">
                    <img src="images/youtube.png" /></a>
                <a href="#">
                    <img src="images/rss.png" /></a>
                <a href="#">
                    <img src="images/linkedin.png" /></a>-->
            </div>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" style="border: none">ABOUT US</a></li>
                <li class="selected"><a href="products.html">PRODUCTS</a></li>
                <li><a href="careers.html">CAREERS</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>

        </div>
        <div class="slider">
            <img src="images/slider_img1.jpg" />
        </div>
        <div class="inner">

            <div class="redTitle" style="width: 350px">
                OUR Products
            </div>
            <br />
            <div style="border-bottom: solid 2px #1f201d; width: 350px">
                <div style="padding-top: 5px; height: 38px">
                    <span style="color: black; font-size: 30px; padding-left: 20px">(B) Forged Fittings (JD)</span>
                </div>
            </div>
            <br />
            <div>
                <table style="width: 100%">
                    <tr>
                        <td>
                            <div>
                                <a class="group1" href="products/FITTING/FORGED_FITTING_(JD)/FF1/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF1/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group1" href="products/FITTING/FORGED_FITTING_(JD)/FF1/2.jpg"></a>
                                <a class="group1" href="products/FITTING/FORGED_FITTING_(JD)/FF1/3.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF1 - Elbow 90D
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group2" href="products/FITTING/FORGED_FITTING_(JD)/FF2/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF2/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group2" href="products/FITTING/FORGED_FITTING_(JD)/FF2/2.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF2 - Elbow 45D             
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group3" href="products/FITTING/FORGED_FITTING_(JD)/FF3/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF3/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group3" href="products/FITTING/FORGED_FITTING_(JD)/FF3/2.jpg"></a>
                                <a class="group3" href="products/FITTING/FORGED_FITTING_(JD)/FF3/3.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF3 - Tee            
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group4" href="products/FITTING/FORGED_FITTING_(JD)/FF4/2.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF4/2.jpg" width="125" height="125" class="border" /></a>
                                <a class="group4" href="products/FITTING/FORGED_FITTING_(JD)/FF4/1.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF4 - Crosses TEE
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px" colspan="4"></td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <a class="group5" href="products/FITTING/FORGED_FITTING_(JD)/FF5/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF5/1.jpg" width="125" height="125" class="border" /></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF5 - Red TEE 
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group6" href="products/FITTING/FORGED_FITTING_(JD)/FF6/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF6/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group6" href="products/FITTING/FORGED_FITTING_(JD)/FF6/2.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF6 - Coupling
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group7" href="products/FITTING/FORGED_FITTING_(JD)/FF7/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF7/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group7" href="products/FITTING/FORGED_FITTING_(JD)/FF7/2.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF7 - Half Coupling
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group8" href="products/FITTING/FORGED_FITTING_(JD)/FF8/2.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF8/2.jpg" width="125" height="125" class="border" /></a>
                                <a class="group8" href="products/FITTING/FORGED_FITTING_(JD)/FF8/1.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF8 - Caps
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px" colspan="4"></td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <a class="group9" href="products/FITTING/FORGED_FITTING_(JD)/FF9/2.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF9/2.jpg" width="125" height="125" class="border" /></a>
                                <a class="group9" href="products/FITTING/FORGED_FITTING_(JD)/FF9/1.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF9 - Hex head Plug
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group10" href="products/FITTING/FORGED_FITTING_(JD)/FF10/2.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF10/2.jpg" width="125" height="125" class="border" /></a>
                                <a class="group10" href="products/FITTING/FORGED_FITTING_(JD)/FF10/1.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF10 - hex head Bushing
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group11" href="products/FITTING/FORGED_FITTING_(JD)/FF11/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF11/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group11" href="products/FITTING/FORGED_FITTING_(JD)/FF11/2.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF11 - Reducing Coupling
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group12" href="products/FITTING/FORGED_FITTING_(JD)/FF12/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF12/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group12" href="products/FITTING/FORGED_FITTING_(JD)/FF12/2.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF12 - hex Nipple
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px" colspan="4"></td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <a class="group13" href="products/FITTING/FORGED_FITTING_(JD)/FF13/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF13/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group13" href="products/FITTING/FORGED_FITTING_(JD)/FF13/2.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF13 - Welding Bosses
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group14" href="products/FITTING/FORGED_FITTING_(JD)/FF14/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF14/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group14" href="products/FITTING/FORGED_FITTING_(JD)/FF14/2.jpg"></a>
                                <a class="group14" href="products/FITTING/FORGED_FITTING_(JD)/FF14/3.jpg"></a>
                                <a class="group14" href="products/FITTING/FORGED_FITTING_(JD)/FF14/4.jpg"></a>
                                <a class="group14" href="products/FITTING/FORGED_FITTING_(JD)/FF14/5.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FF14 - Union
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group15" href="products/FITTING/FORGED_FITTING_(JD)/FF15/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF15/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group15" href="products/FITTING/FORGED_FITTING_(JD)/FF15/2.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                               FF15 - pipe Nipple
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group16" href="products/FITTING/FORGED_FITTING_(JD)/FF16/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF16/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group16" href="products/FITTING/FORGED_FITTING_(JD)/FF16/2.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                               FF16 - Swage Nippe
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px" colspan="4"></td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <a class="group17" href="products/FITTING/FORGED_FITTING_(JD)/FF17/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF17/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group17" href="products/FITTING/FORGED_FITTING_(JD)/FF17/2.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                               FF17 - Reducing inserts
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group18" href="products/FITTING/FORGED_FITTING_(JD)/FF18/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF18/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group18" href="products/FITTING/FORGED_FITTING_(JD)/FF18/2.jpg"></a>
                                <a class="group18" href="products/FITTING/FORGED_FITTING_(JD)/FF19/3.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                               FF18 - weld outlets
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group19" href="products/FITTING/FORGED_FITTING_(JD)/FF19/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF19/1.jpg" width="125" height="125" class="border" /></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                               FF19 - sock-outlets
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group20" href="products/FITTING/FORGED_FITTING_(JD)/FF20/1.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF20/1.jpg" width="125" height="125" class="border" /></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                               FF20 - Threaded – outlets
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px" colspan="4"></td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <a class="group21" href="products/FITTING/FORGED_FITTING_(JD)/FF21/2.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF21/2.jpg" width="125" height="125" class="border" /></a>
                                <a class="group21" href="products/FITTING/FORGED_FITTING_(JD)/FF21/1.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                               FF21 - Elbow outlets 
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group22" href="products/FITTING/FORGED_FITTING_(JD)/FF22/2.jpg">
                                    <img src="products/FITTING/FORGED_FITTING_(JD)/FF22/2.jpg" width="125" height="125" class="border" /></a>
                                <a class="group22" href="products/FITTING/FORGED_FITTING_(JD)/FF22/1.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                               FF22 - Nipple outlets
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br />
        <br />
        <div class="footer">
            <div style="float: left">
                <div class="whiteTitle">
                    OUR Location
                </div>
                <div class="address">
                    3BaniEl AbbasyStreet -Sultan Hussein, Alexandria. Egypt
                </div>
            </div>
            <div style="float: right; padding-top: 20px; padding-right: 138px;">
                <div style="text-align: right">
                    <a href="https://www.facebook.com/mega.trading.14">
                        <img src="images/facebook.png" /></a>
                   <!-- <a href="#">
                        <img src="images/twitter.png" /></a>
                    <a href="#">
                        <img src="images/youtube.png" /></a>
                    <a href="#">
                        <img src="images/rss.png" /></a>
                    <a href="#">
                        <img src="images/linkedin.png" /></a>-->
                </div>
                <div style="text-align: center; font-size: 12px; padding-top: 20px; line-height: 150%">
                    Tel: 00203/ 4867286 - 00203/ 486728<br />
                    FAX: 00203/ 4867418    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
