﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mega Trading - Our Products - Fitting</title>
    <link href="css/css.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/colorbox.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery.colorbox.js"></script>
		<script>
		    $(document).ready(function () {
		        //Examples of how to assign the Colorbox event to elements
		        $(".group1").colorbox({ rel: 'group1' });
		        $(".group2").colorbox({ rel: 'group2' });
		        $(".group3").colorbox({ rel: 'group3' });
		        $(".group4").colorbox({ rel: 'group4' });
		        $(".group5").colorbox({ rel: 'group5' });
		        $(".group6").colorbox({ rel: 'group6' });
		        $(".group7").colorbox({ rel: 'group7' });
		        $(".group8").colorbox({ rel: 'group8' });
		        $(".group9").colorbox({ rel: 'group9' });
		        $(".group10").colorbox({ rel: 'group10' });
		        $(".group11").colorbox({ rel: 'group11' });
		        $(".group12").colorbox({ rel: 'group12' });
		    });
		</script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="social">
                <a href="https://www.facebook.com/mega.trading.14">
                    <img src="images/facebook.png" /></a>
                <!--<a href="#">
                    <img src="images/twitter.png" /></a>
                <a href="#">
                    <img src="images/youtube.png" /></a>
                <a href="#">
                    <img src="images/rss.png" /></a>
                <a href="#">
                    <img src="images/linkedin.png" /></a>-->
            </div>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" style="border: none">ABOUT US</a></li>
                <li class="selected"><a href="products.html">PRODUCTS</a></li>
                <li><a href="careers.html">CAREERS</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>

        </div>
        <div class="slider">
            <img src="images/slider_img1.jpg" />
        </div>
        <div class="inner">

            <div class="redTitle" style="width: 350px">
                OUR Products
            </div>
            <br />
            <div style="border-bottom: solid 2px #1f201d; width: 300px">
                <div style="padding-top: 5px; height: 38px">
                    <span style="color: black; font-size: 30px; padding-left: 20px">(A) Butt Weld Fitting</span>
                </div>
            </div>
            <br />
            <div>
                <table style="width: 100%">
                    <tr>
                        <td>
                            <div>
                                <a class="group1" href="products/FITTING/FITTING_(A)_BW/FB1-/20_6.gif" ><img src="products/FITTING/FITTING_(A)_BW/FB1-/20_6.gif" width="125" height="125" class="border" /></a>
                                <a class="group1" href="products/FITTING/FITTING_(A)_BW/FB1-/imagesCA0JAIHI.jpg" ></a>
                                <a class="group1" href="products/FITTING/FITTING_(A)_BW/FB1-/imagesCATZW2Q3.jpg" ></a>
                                <a class="group1" href="products/FITTING/FITTING_(A)_BW/FB1-/imagesCAWYUGA8.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                               FB1 - Elbow 180 D
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group2" href="products/FITTING/FITTING_(A)_BW/FB2/20_7.gif" ><img src="products/FITTING/FITTING_(A)_BW/FB2/20_7.gif" width="125" height="125" class="border" /></a>
                                <a class="group2" href="products/FITTING/FITTING_(A)_BW/FB2/imagesCA5RTTKV.jpg" ></a>
                                <a class="group2" href="products/FITTING/FITTING_(A)_BW/FB2/imagesCA84MW1Z.jpg" ></a>
                                <a class="group2" href="products/FITTING/FITTING_(A)_BW/FB2/imagesCAGBSOHC.jpg" ></a>
                                <a class="group2" href="products/FITTING/FITTING_(A)_BW/FB2/imagesCAH5K7GH.jpg" ></a>
                                <a class="group2" href="products/FITTING/FITTING_(A)_BW/FB2/imagesCALR8BA2.jpg" ></a>
                                <a class="group2" href="products/FITTING/FITTING_(A)_BW/FB2/imagesCAPORVXA.jpg" ></a>
                                <a class="group2" href="products/FITTING/FITTING_(A)_BW/FB2/imagesCAQ4ZQPW.jpg" ></a>
                                <a class="group2" href="products/FITTING/FITTING_(A)_BW/FB2/imagesCAQX75OQ.jpg" ></a>
                                <a class="group2" href="products/FITTING/FITTING_(A)_BW/FB2/imagesCAS7A0J0.jpg" ></a>
                                <a class="group2" href="products/FITTING/FITTING_(A)_BW/FB2/imagesCAV31X0N.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FB2 - Elbow 90 D             
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group3" href="products/FITTING/FITTING_(A)_BW/FB3/20_4.gif" ><img src="products/FITTING/FITTING_(A)_BW/FB3/20_4.gif" width="125" height="125" class="border" /></a>
                                <a class="group3" href="products/FITTING/FITTING_(A)_BW/FB3/imagesCA2XM88M.jpg" ></a>
                                <a class="group3" href="products/FITTING/FITTING_(A)_BW/FB3/imagesCAL3Z9TC.jpg" ></a>
                                <a class="group3" href="products/FITTING/FITTING_(A)_BW/FB3/imagesCAQS9AGS.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FB3 - Elbow 45 D            
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group4" href="products/FITTING/FITTING_(A)_BW/FB4/imagesCASTB9E7.jpg" ><img src="products/FITTING/FITTING_(A)_BW/FB4/imagesCASTB9E7.jpg" width="125" height="125" class="border" /></a>
                                <a class="group4" href="products/FITTING/FITTING_(A)_BW/FB4/imagesCAUDAOC9.jpg" ></a>
                                <a class="group4" href="products/FITTING/FITTING_(A)_BW/FB4/imagesCAXFG0GP.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FB4 - Elbow 30D
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px" colspan="4">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <a class="group5" href="products/FITTING/FITTING_(A)_BW/FB5/imagesCA1VAQ6W.jpg" ><img src="products/FITTING/FITTING_(A)_BW/FB5/imagesCA1VAQ6W.jpg" width="125" height="125" class="border" /></a>
                                <a class="group5" href="products/FITTING/FITTING_(A)_BW/FB5/imagesCA6ZS58Q.jpg" ></a>
                                <a class="group5" href="products/FITTING/FITTING_(A)_BW/FB5/imagesCA9UEGY8.jpg" ></a>
                                <a class="group5" href="products/FITTING/FITTING_(A)_BW/FB5/imagesCAEJ0Z6R.jpg" ></a>
                                <a class="group5" href="products/FITTING/FITTING_(A)_BW/FB5/imagesCAG6BE2K.jpg" ></a>
                                <a class="group5" href="products/FITTING/FITTING_(A)_BW/FB5/imagesCAG9LI3T.jpg" ></a>
                                <a class="group5" href="products/FITTING/FITTING_(A)_BW/FB5/imagesCAN3V4IX.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                 FB5 - Tee  
                            </div>
                        </td>
                        <td>
                            <div>
                               <a class="group6" href="products/FITTING/FITTING_(A)_BW/FB6/20_1.gif" ><img src="products/FITTING/FITTING_(A)_BW/FB6/20_1.gif" width="125" height="125" class="border" /></a>
                                <a class="group6" href="products/FITTING/FITTING_(A)_BW/FB6/20_2.gif" ></a>
                                <a class="group6" href="products/FITTING/FITTING_(A)_BW/FB6/imagesCAEVHD64.jpg" ></a>
                                <a class="group6" href="products/FITTING/FITTING_(A)_BW/FB6/imagesCAF2DYIL.jpg" ></a>
                                <a class="group6" href="products/FITTING/FITTING_(A)_BW/FB6/imagesCAI2ZRIY.jpg" ></a>
                                <a class="group6" href="products/FITTING/FITTING_(A)_BW/FB6/imagesCAT4W9W6.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FB6 - Red Tee
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group7" href="products/FITTING/FITTING_(A)_BW/FB7/imagesCA3R198Z.jpg" ><img src="products/FITTING/FITTING_(A)_BW/FB7/imagesCA3R198Z.jpg" width="125" height="125" class="border" /></a>
                                <a class="group7" href="products/FITTING/FITTING_(A)_BW/FB7/imagesCA8NZ8X2.jpg" ></a>
                                <a class="group7" href="products/FITTING/FITTING_(A)_BW/FB7/imagesCADZHEHP.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FB7 - Crosses Tee
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group8" href="products/FITTING/FITTING_(A)_BW/FB8/20_8.gif" ><img src="products/FITTING/FITTING_(A)_BW/FB8/20_8.gif" width="125" height="125" class="border" /></a>
                                <a class="group8" href="products/FITTING/FITTING_(A)_BW/FB8/imagesCA3LZCCR.jpg" ></a>
                                <a class="group8" href="products/FITTING/FITTING_(A)_BW/FB8/imagesCA6XDJF5.jpg" ></a>
                                 <a class="group8" href="products/FITTING/FITTING_(A)_BW/FB8/imagesCABGVB1A.jpg" ></a>
                                <a class="group8" href="products/FITTING/FITTING_(A)_BW/FB8/imagesCAK7QSWE.jpg" ></a>
                                 <a class="group8" href="products/FITTING/FITTING_(A)_BW/FB8/imagesCAOAQNIJ.jpg" ></a>
                                <a class="group8" href="products/FITTING/FITTING_(A)_BW/FB8/imagesCAP1DTSU.jpg" ></a>
                                 <a class="group8" href="products/FITTING/FITTING_(A)_BW/FB8/imagesCAQ4U1NP.jpg" ></a>
                                <a class="group8" href="products/FITTING/FITTING_(A)_BW/FB8/imagesCAQJUW6T.jpg" ></a>
                                 <a class="group8" href="products/FITTING/FITTING_(A)_BW/FB8/imagesCAXNZDED.jpg" ></a>
                                <a class="group8" href="products/FITTING/FITTING_(A)_BW/FB8/imagesCAYYZ9SF.jpg" ></a>
                                 <a class="group8" href="products/FITTING/FITTING_(A)_BW/FB8/imagesCAZO5TDZ.jpg" ></a>
                                <a class="group8" href="products/FITTING/FITTING_(A)_BW/FB8/imagesCAZZ4HI2.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                FB8 - Con Reducer
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px" colspan="4">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                               <a class="group9" href="products/FITTING/FITTING_(A)_BW/FB9/20_9.gif" ><img src="products/FITTING/FITTING_(A)_BW/FB9/20_9.gif" width="125" height="125" class="border" /></a>
                                <a class="group9" href="products/FITTING/FITTING_(A)_BW/FB9/imagesCA5IPSL0.jpg" ></a>
                                <a class="group9" href="products/FITTING/FITTING_(A)_BW/FB9/imagesCADIBUZQ.jpg" ></a>
                                <a class="group9" href="products/FITTING/FITTING_(A)_BW/FB9/imagesCAUH8L9E.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                 FB9 - Ecc Reducer
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group10" href="products/FITTING/FITTING_(A)_BW/FB10/20_3.gif" ><img src="products/FITTING/FITTING_(A)_BW/FB10/20_3.gif" width="125" height="125" class="border" /></a>
                                <a class="group10" href="products/FITTING/FITTING_(A)_BW/FB10/imagesCACJN61J.jpg" ></a>
                                <a class="group10" href="products/FITTING/FITTING_(A)_BW/FB10/imagesCADUSD81.jpg" ></a>
                                <a class="group10" href="products/FITTING/FITTING_(A)_BW/FB10/imagesCAI36RQU.jpg" ></a>
                                <a class="group10" href="products/FITTING/FITTING_(A)_BW/FB10/imagesCALCCTLU.jpg" ></a>
                                <a class="group10" href="products/FITTING/FITTING_(A)_BW/FB10/imagesCAWHX1PN.jpg" ></a>
                                <a class="group10" href="products/FITTING/FITTING_(A)_BW/FB10/imagesCAY0UL8A.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                 FB10 - Caps
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group11" href="products/FITTING/FITTING_(A)_BW/FB11/imagesCAMPXYIR.jpg" ><img src="products/FITTING/FITTING_(A)_BW/FB11/imagesCAMPXYIR.jpg" width="125" height="125" class="border" /></a>
                                <a class="group11" href="products/FITTING/FITTING_(A)_BW/FB11/imagesCAXWFAZU.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                    FB11-  Collar
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group12" href="products/FITTING/FITTING_(A)_BW/FB12/imagesCA1HGA9T.jpg" ><img src="products/FITTING/FITTING_(A)_BW/FB12/imagesCA1HGA9T.jpg" width="125" height="125" class="border" /></a>
                                <a class="group12" href="products/FITTING/FITTING_(A)_BW/FB12/imagesCA3LZCCR.jpg" ></a>
                                <a class="group12" href="products/FITTING/FITTING_(A)_BW/FB12/imagesCADIX8QY.jpg" ></a>
                                <a class="group12" href="products/FITTING/FITTING_(A)_BW/FB12/imagesCAQDLI16.jpg" ></a>
                                <a class="group12" href="products/FITTING/FITTING_(A)_BW/FB12/imagesCAU6M1Y9.jpg" ></a>
                                <a class="group12" href="products/FITTING/FITTING_(A)_BW/FB12/imagesCAWE1GCD.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 140px">
                                 FB12 - Stub End
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br />
        <br />
        <div class="footer">
            <div style="float: left">
                <div class="whiteTitle">
                    OUR Location
                </div>
                <div class="address">
                    3BaniEl AbbasyStreet -Sultan Hussein, Alexandria. Egypt
                </div>
            </div>
            <div style="float: right; padding-top: 20px; padding-right: 138px;">
                <div style="text-align: right">
                    <a href="https://www.facebook.com/mega.trading.14">
                        <img src="images/facebook.png" /></a>
                   <!-- <a href="#">
                        <img src="images/twitter.png" /></a>
                    <a href="#">
                        <img src="images/youtube.png" /></a>
                    <a href="#">
                        <img src="images/rss.png" /></a>
                    <a href="#">
                        <img src="images/linkedin.png" /></a>-->
                </div>
                <div style="text-align: center; font-size: 12px; padding-top: 20px; line-height: 150%">
                    Tel: 00203/ 4867286 - 00203/ 486728<br />
                    FAX: 00203/ 4867418    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
