﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mega Trading - Our Products - Fitting</title>
    <link href="css/css.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/colorbox.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.colorbox.js"></script>
    <script>
        $(document).ready(function () {
            //Examples of how to assign the Colorbox event to elements
            $(".group1").colorbox({ rel: 'group1' });
            $(".group2").colorbox({ rel: 'group2' });
            $(".group3").colorbox({ rel: 'group3' });
            $(".group4").colorbox({ rel: 'group4' });
            $(".group5").colorbox({ rel: 'group5' });
            $(".group6").colorbox({ rel: 'group6' });
        });
		</script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="social">
                <a href="https://www.facebook.com/mega.trading.14">
                    <img src="images/facebook.png" /></a>
                <!--<a href="#">
                    <img src="images/twitter.png" /></a>
                <a href="#">
                    <img src="images/youtube.png" /></a>
                <a href="#">
                    <img src="images/rss.png" /></a>
                <a href="#">
                    <img src="images/linkedin.png" /></a>-->
            </div>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" style="border: none">ABOUT US</a></li>
                <li class="selected"><a href="products.html">PRODUCTS</a></li>
                <li><a href="careers.html">CAREERS</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>

        </div>
        <div class="slider">
            <img src="images/slider_img1.jpg" />
        </div>
        <div class="inner">

            <div class="redTitle" style="width: 350px">
                OUR Products
            </div>
            <br />
            <div style="border-bottom: solid 2px #1f201d; width: 350px">
                <div style="padding-top: 5px; height: 38px">
                    <span style="color: black; font-size: 30px; padding-left: 20px">Flanges</span>
                </div>
            </div>
            <br />
            <div>
                <table style="width: 100%">
                    <tr>
                        <td>
                            <div>
                                <a class="group1" href="products/FLANGES/FL1/2_1.jpg">
                                    <img src="products/FLANGES/FL1/2_1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group1" href="products/FLANGES/FL1/imagesCA347IV2.jpg"></a>
                                <a class="group1" href="products/FLANGES/FL1/imagesCA3CLUWX.jpg"></a>
                                <a class="group1" href="products/FLANGES/FL1/imagesCABBDFXC.jpg"></a>
                                <a class="group1" href="products/FLANGES/FL1/imagesCABLC9ER.jpg"></a>
                                <a class="group1" href="products/FLANGES/FL1/imagesCACNG4R9.jpg"></a>
                                <a class="group1" href="products/FLANGES/FL1/imagesCAE59Z1C.jpg"></a>
                                <a class="group1" href="products/FLANGES/FL1/imagesCAFOKFJN.jpg"></a>
                                <a class="group1" href="products/FLANGES/FL1/imagesCAMX47CA.jpg"></a>
                                <a class="group1" href="products/FLANGES/FL1/imagesCATFFG6T.jpg"></a>
                                <a class="group1" href="products/FLANGES/FL1/imagesCAY4OYWU.jpg"></a>
                                <a class="group1" href="products/FLANGES/FL1/imagesCAZDSNFS.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FL1 - Weld neck 
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group2" href="products/FLANGES/FL2/7_1.jpg">
                                    <img src="products/FLANGES/FL2/7_1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group2" href="products/FLANGES/FL2/imagesCA11R35M.jpg"></a>
                                <a class="group2" href="products/FLANGES/FL2/imagesCA7MXK05.jpg"></a>
                                <a class="group2" href="products/FLANGES/FL2/imagesCADHKGR9.jpg"></a>
                                <a class="group2" href="products/FLANGES/FL2/imagesCAHY9BAH.jpg"></a>
                                <a class="group2" href="products/FLANGES/FL2/imagesCAJF1H5N.jpg"></a>
                                <a class="group2" href="products/FLANGES/FL2/imagesCAKNGCSF.jpg"></a>
                                <a class="group2" href="products/FLANGES/FL2/imagesCAM5YROB.jpg"></a>
                                <a class="group2" href="products/FLANGES/FL2/imagesCAQ75XD9.jpg"></a>
                                <a class="group2" href="products/FLANGES/FL2/imagesCARW1HYT.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FL2 - Slip – on               
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group3" href="products/FLANGES/FL3/imagesCAK2D4J2.jpg"">
                                    <img src="products/FLANGES/FL3/imagesCAK2D4J2.jpg"" width="125" height="125" class="border" /></a>
                                <a class="group3" href="products/FLANGES/FL3/imagesCAK8WHRF.jpg""></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FL3 - Socket Weld            
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group4" href="products/FLANGES/FL4/BLRF.jpg">
                                    <img src="products/FLANGES/FL4/BLRF.jpg" width="125" height="125" class="border" /></a>
                                <a class="group4" href="products/FLANGES/FL4/imagesCAB82CNR.jpg"></a>
                                <a class="group4" href="products/FLANGES/FL4/imagesCAPHWC4C.jpg"></a>
                                <a class="group4" href="products/FLANGES/FL4/imagesCAVSX1Q8.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FL4 - Blind 
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px" colspan="4"></td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <a class="group5" href="products/FLANGES/FL5/imagesCA9UTVFR.jpg">
                                    <img src="products/FLANGES/FL5/imagesCA9UTVFR.jpg" width="125" height="125" class="border" /></a>
                                <a class="group5" href="products/FLANGES/FL5/imagesCAH1PKUY.jpg"></a>
                                <a class="group5" href="products/FLANGES/FL5/imagesCAWI1H6K.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FL5 - Lap Joint 
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group6" href="products/FLANGES/FL6/imagesCA5J00RX.jpg">
                                    <img src="products/FLANGES/FL6/imagesCA5J00RX.jpg" width="125" height="125" class="border" /></a>
                                <a class="group6" href="products/FLANGES/FL6/imagesCARHXF7Z.jpg"></a>
                                <a class="group6" href="products/FLANGES/FL6/imagesCAXHY061.jpg"></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                FL6 - Threded
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br />
        <br />
        <div class="footer">
            <div style="float: left">
                <div class="whiteTitle">
                    OUR Location
                </div>
                <div class="address">
                    3BaniEl AbbasyStreet -Sultan Hussein, Alexandria. Egypt
                </div>
            </div>
            <div style="float: right; padding-top: 20px; padding-right: 138px;">
                <div style="text-align: right">
                    <a href="https://www.facebook.com/mega.trading.14">
                        <img src="images/facebook.png" /></a>
                    <!--<a href="#">
                        <img src="images/twitter.png" /></a>
                    <a href="#">
                        <img src="images/youtube.png" /></a>
                    <a href="#">
                        <img src="images/rss.png" /></a>
                    <a href="#">
                        <img src="images/linkedin.png" /></a>-->
                </div>
                <div style="text-align: center; font-size: 12px; padding-top: 20px; line-height: 150%">
                    Tel: 00203/ 4867286 - 00203/ 486728<br />
                    FAX: 00203/ 4867418    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
