﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mega Trading - Home Page</title>
    <link href="css/css.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="social">
                <a href="https://www.facebook.com/mega.trading.14">
                    <img src="images/facebook.png" /></a>
              <!--  <a href="#">
                    <img src="images/twitter.png" /></a>
                <a href="#">
                    <img src="images/youtube.png" /></a>
                <a href="#">
                    <img src="images/rss.png" /></a>
                <a href="#">
                    <img src="images/linkedin.png" /></a>-->
            </div>
            <ul class="menu">
                <li class="selected"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="careers.html">CAREERS</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>

        </div>
        <div class="slider">
            <img src="images/slider_img1.jpg" />
        </div>
        <div class="our_products">
            <div class="redTitle">
                OUR Products
            </div>

            <div style="width: 760px; margin: 0 auto">
                <table style="text-align: center">
                    <tr>
                        <td style="padding: 15px">
                            <table style="width: 210px">
                                <tr>
                                    <td>
                                        <img src="products/VALVE/V1-/imagesCAYWMNYZ.jpg" class="border" width="209" height="197"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackTitle">Valves
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td>
                                        <p>
                                            Our customers are mainly in the (petro) chemical and food industry, construction works, vessel and tank building industry
                                        </p>
                                    </td>
                                </tr>-->
                                <!--<tr>
                                    <td>
                                        <a href="#">
                                            <img src="images/more_btn_big.jpg" />
                                        </a>
                                    </td>
                                </tr>-->
                            </table>
                        </td>
                        <td style="padding: 15px">
                            <table style="width: 210px">
                                <tr>
                                    <td>
                                        <img src="products/GASKETS/1-Gaskets/6.jpg" class="border" width="209" height="197"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackTitle">Gaskets
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td>
                                        <p>
                                            Our customers are mainly in the (petro) chemical and food industry, construction works, vessel and tank building industry
                                        </p>
                                    </td>
                                </tr>-->
                                <!--<tr>
                                    <td>
                                        <a href="#">
                                            <img src="images/more_btn_big.jpg" />
                                        </a>
                                    </td>
                                </tr>-->
                            </table>
                        </td>
                        <td style="padding: 15px">
                            <table style="width: 210px">
                                <tr>
                                    <td>
                                        <img src="products/FITTING/FITTING_(A)_BW/FB2/imagesCAPORVXA.jpg" class="border" width="209" height="197" />

                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackTitle">FITTING
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td>
                                        <p>
                                            Our customers are mainly in the (petro) chemical and food industry, construction works, vessel and tank building industry
                                        </p>
                                    </td>
                                </tr>-->
                               <!-- <tr>
                                    <td>
                                        <a href="#">
                                            <img src="images/more_btn_big.jpg" />
                                        </a>
                                    </td>
                                </tr>-->
                            </table>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <div style="width: 765px; margin: 35px auto; overflow: auto; border-bottom: solid 2px #b1b2b2; padding-bottom: 35px">
            <img src="images/photo4.jpg" style="float: left" width="345px" />
            <div style="float: left; margin-left: 20px; width: 400px;">
                <div class="bigBlack">
                    PROFESSIONAL<br />
                    METAL<br />
                    PROCESSING
                    <p>
                        We carry a large range of stainless steel & carbon steel pipes , fittings, flanges, valves, stud bolts and Gaskets and related accessories in steel grades according to ASME
                    </p>
                </div>
            </div>
        </div>
        <!--<div style="width: 780px; margin: 35px auto; overflow: auto; height: 400px">
            <img src="images/photo8.jpg" style="float: left" />

            <div style="float: left; margin-left: 70px; width: 400px;">
                <table>
                    <tr>
                        <td style="padding: 15px">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/photo5.jpg" class="border" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackTitle">Branches
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="smallP">
                                            Our customers are mainly in the (petro) chemical and food industry, construction works, vessel and tank building industry
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="images/more_btn.jpg" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="padding: 15px">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/photo6.jpg" class="border" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackTitle">Suppliers
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="smallP">
                                            Our customers are mainly in the (petro) chemical and food industry, construction works, vessel and tank building industry
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="images/more_btn.jpg" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="padding: 15px">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/photo7.jpg" class="border" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackTitle">Sustainability
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="smallP">
                                            Our customers are mainly in the (petro) chemical and food industry, construction works, vessel and tank building industry
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="images/more_btn.jpg" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br />
                <div style="font-size: 28px">
                    After all a satisfied customer
                    <br />
                    is a happy customer.
                </div>
            </div>
        </div>-->
        <div>
            <div class="redTitle">
                OUR Clients
            </div>
            <img src="images/clients.jpg" style="width:760px; margin:15px auto; display:block" />
        </div>
        <div class="footer">
            <div style="float: left">
                <div class="whiteTitle">
                    OUR Location
                </div>
                <div class="address">
                    3BaniEl AbbasyStreet -Sultan Hussein, Alexandria. Egypt
                </div>
            </div>
            <div style="float: right; padding-top:20px; padding-right:138px;">
                <div style="text-align:right">
                    <a href="https://www.facebook.com/mega.trading.14">
                        <img src="images/facebook.png" /></a>
                   <!-- <a href="#">
                        <img src="images/twitter.png" /></a>
                    <a href="#">
                        <img src="images/youtube.png" /></a>
                    <a href="#">
                        <img src="images/rss.png" /></a>
                    <a href="#">
                        <img src="images/linkedin.png" /></a>-->
                </div>
                <div style="text-align: center; font-size: 12px; padding-top:20px;line-height:150%">
                    Tel: 00203/ 4867286 - 00203/ 486728<br />
                    FAX: 00203/ 4867418    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
