﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mega Trading - Our Products - Fitting</title>
    <link href="css/css.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/colorbox.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery.colorbox.js"></script>
		<script>
		    $(document).ready(function () {
		        //Examples of how to assign the Colorbox event to elements
		        $(".group1").colorbox({ rel: 'group1' });
		        $(".group2").colorbox({ rel: 'group2' });
		        $(".group3").colorbox({ rel: 'group3' });
		        $(".group4").colorbox({ rel: 'group4' });
		    });
		</script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="social">
                <a href="https://www.facebook.com/mega.trading.14">
                    <img src="images/facebook.png" /></a>
                <!--<a href="#">
                    <img src="images/twitter.png" /></a>
                <a href="#">
                    <img src="images/youtube.png" /></a>
                <a href="#">
                    <img src="images/rss.png" /></a>
                <a href="#">
                    <img src="images/linkedin.png" /></a>-->
            </div>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" style="border: none">ABOUT US</a></li>
                <li class="selected"><a href="products.html">PRODUCTS</a></li>
                <li><a href="careers.html">CAREERS</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>

        </div>
        <div class="slider">
            <img src="images/slider_img1.jpg" />
        </div>
        <div class="inner">

            <div class="redTitle" style="width: 350px">
                OUR Products
            </div>
            <br />
            <div style="border-bottom: solid 2px #1f201d; width: 700px">
                <div style="padding-top: 5px; height: 38px">
                    <span style="color: black; font-size: 30px; padding-left: 20px">Instrumentation Fittings and Valves and Clamps</span>
                </div>
            </div>
            <br />
            <div>
                <table style="width: 100%">
                    <tr>
                        <td>
                            <div>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/1.jpg" ><img src="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/2.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/3.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/4.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/5.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/6.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/7.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/8.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/9.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/10.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/11.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/12.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/13.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/14.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/15.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/16.jpg" ></a>
                                <a class="group1" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/CL/17.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                               CL- Clamps
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group2" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/IF1/1.png" ><img src="products/Instrumentation_Fittings_and_Valves_and_Clamps/IF1/1.png" width="125" height="125" class="border" /></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                IF 1 - Fitting              
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/1.jpg" ><img src="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/2.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/3.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/4.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/5.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/6.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/7.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/8.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/9.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/10.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/11.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/12.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/13.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/14.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/15.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/16.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/17.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/18.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/19.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/20.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/21.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/22.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/23.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/24.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/25.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/26.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/27.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/28.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/29.jpg" ></a>
                                <a class="group3" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/MV/30.jpg" ></a>

                            </div>
                            <div style="text-align: center; width: 145px">
                                MV - Valve & MANIFOLDS            
                            </div>
                        </td>                    
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/ADJUSTABLE_PRESSURE_1.jpg" ><img src="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/ADJUSTABLE_PRESSURE_1.jpg" width="125" height="125" class="border" /></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/BALANCED_PISTION_1.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/BALL_VALVE_WITH FLANGED_ENDS_1.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/BOLTED_BONNET_GLOBE_TYPE.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/COLOUR_FLOW.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/COLOUR_FLOW_CONTROL.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/COMPACT_NON_RETURN_VALVE.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/DOUBLE_BLOCK_&_BLEED.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/DOUBLE_FERRULE_ENDS.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/DOUBLE_FERRULE_TUBE_ENDS.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/ENDS_MODEL__CVZ.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/ENDS_MODEL_No._CVD.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/GASKET_MOUNTED_GLOBE_TYPE.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/GLOBE_ISOLATION_VALVE.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/GLOBE_ISOLATION_VALVES.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/INTEGRAL.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/ISO_6164_MODEL No._BLV_CETOP.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/ISOLATION_GLOBE_VALVES.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/MANIFOLD_MOUNTED BALL_VALVE_MODEL_No._BLMNV.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/MODEL_No._CVV.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/MODEL_No_NRZ.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/NEEDLE_VALVE.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/NEEDLE_VALVE2.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/No_4_BLV_SWS_FN.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/NON_RETURN_VALVE-PN_400.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/NON_RETURN_VALVE_PN_400.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/PLUG_VALVES.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/PORT_GAUGE.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/PRESSURE_GAUGE_PIN_VALVE_.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/PUSH_TO_READ_PRESSURE.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/SCREWED_BONNET.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/SCREWED_BONNET_DESIGN.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/SCREWED_BONNET_DESIGN3.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/SCREWED_ENDS_MODEL_No_3_BLV.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/SHUT-OFF_VALVEUNION.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/SHUT-OFF_VALVE.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/SINGLE_BLOCK_&_BLEED.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/SINGLE_FERRULE.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/SIX_STATION_PRESSURE_GAUGE.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/SWITCHING_SERVICE_BALL_VALVE.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/THREE-WAY_SWITCHING_SERVICE.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/TUBE_ENDS_MODEL_No_4_BLV_SWS_T.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/TUBE_ENDS_MODEL_No_NRV.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/TWO_WAY_BALL_VALVE.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/TWO_WAY_BALL_VALVE_PN_200.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/TWO_WAY_BALL_VALVE_PN_400.jpg" ></a>
                                <a class="group4" href="products/Instrumentation_Fittings_and_Valves_and_Clamps/New/TWO_WAY_DOUBLE_FERRULE_ENDS.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                Other           
                            </div>
                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br />
        <br />
        <div class="footer">
            <div style="float: left">
                <div class="whiteTitle">
                    OUR Location
                </div>
                <div class="address">
                    3BaniEl AbbasyStreet -Sultan Hussein, Alexandria. Egypt
                </div>
            </div>
            <div style="float: right; padding-top: 20px; padding-right: 138px;">
                <div style="text-align: right">
                    <a href="https://www.facebook.com/mega.trading.14">
                        <img src="images/facebook.png" /></a>
                    <!--<a href="#">
                        <img src="images/twitter.png" /></a>
                    <a href="#">
                        <img src="images/youtube.png" /></a>
                    <a href="#">
                        <img src="images/rss.png" /></a>
                    <a href="#">
                        <img src="images/linkedin.png" /></a>-->
                </div>
                <div style="text-align: center; font-size: 12px; padding-top: 20px; line-height: 150%">
                    Tel: 00203/ 4867286 - 00203/ 486728<br />
                    FAX: 00203/ 4867418    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
