﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mega Trading - Our Products</title>
    <link href="css/css.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="social">
                <a href="https://www.facebook.com/mega.trading.14">
                    <img src="images/facebook.png" /></a>
             <!--   <a href="#">
                    <img src="images/twitter.png" /></a>
                <a href="#">
                    <img src="images/youtube.png" /></a>
                <a href="#">
                    <img src="images/rss.png" /></a>
                <a href="#">
                    <img src="images/linkedin.png" /></a>-->
            </div>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" style="border: none">ABOUT US</a></li>
                <li class="selected"><a href="products.html" >PRODUCTS</a></li>
                <li><a href="careers.html">CAREERS</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>

        </div>
        <div class="slider">
            <img src="images/slider_img1.jpg" />
        </div>
        <div class="inner">

<div class="redTitle" style="width: 350px">
                    OUR Products
                </div>
            <br />
            <img src="images/products_photo1.jpg" class="border" width="830"/>
            <br /><br />
            <div>
                <table>
                    <tr>
                        <td>
                            <div>
                                <div class="redCircle">
                                    01
                                </div>
                                 <a href="fitting.html" style="float:left; margin-right:10px"><img src="products/FITTING/FITTING_(A)_BW/FB2/imagesCAS7A0J0.jpg" width="125" height="125" class="border"  /></a>
                                <div style="float:left; width:125px; padding-top:25px">
                                    <div>FITTING</div>
                                    <div style="font-size:11px; line-height:120%; text-align:left">
                                        Our customers are mainly in the (petro) chemical and food industry, construction worksbuilding industry
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div style="padding-left:12px">
                                <div class="redCircle">
                                    02
                                </div>
                                <a href="flanges.html" style="float:left; margin-right:10px"><img src="products/FLANGES/FL2/imagesCAKNGCSF.jpg" width="125" height="125" class="border"  /></a>
                                <div style="float:left; width:125px; padding-top:25px">
                                    <div>FLANGES</div>
                                    <div style="font-size:11px; line-height:120%; text-align:left">
                                        Our customers are mainly in the (petro) chemical and food industry, construction worksbuilding industry
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div style="padding-left:12px">
                                <div class="redCircle">
                                    03
                                </div>
                                 <a href="gaskets.html" style="float:left; margin-right:10px"><img src="products/GASKETS/3-RUBBER_Gasket/3.jpg" width="125" height="125" class="border"  /></a>
                                <div style="float:left; width:125px; padding-top:25px">
                                    <div>GASKETS</div>
                                    <div style="font-size:11px; line-height:120%; text-align:left">
                                        Our customers are mainly in the (petro) chemical and food industry, construction worksbuilding industry
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="height:40px">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <div class="redCircle">
                                    04
                                </div>
                                <a href="pipe.html" style="float:left; margin-right:10px"><img src="products/PIPE/SMLS_PIPE/2.jpg" width="125" height="125" class="border"  /></a>
                                <div style="float:left; width:125px; padding-top:25px">
                                    <div>PIPE</div>
                                    <div style="font-size:11px; line-height:120%; text-align:left">
                                        Our customers are mainly in the (petro) chemical and food industry, construction worksbuilding industry
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div style="padding-left:12px">
                                <div class="redCircle">
                                    05
                                </div>
                                 <a href="stud.html" style="float:left; margin-right:10px"><img src="products/STUD_BOLTS/imagesr.jpg" width="125" height="125" class="border"  /></a>
                                <div style="float:left; width:125px; padding-top:25px">
                                    <div>STUD BOLTS</div>
                                    <div style="font-size:11px; line-height:120%; text-align:left">
                                        Our customers are mainly in the (petro) chemical and food industry, construction worksbuilding industry
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div style="padding-left:12px">
                                <div class="redCircle">
                                    06
                                </div>
                                 <a href="valves.html" style="float:left; margin-right:10px"><img src="products/VALVE/V3-/imagesCA1G1S58.jpg" width="125" height="125" class="border"  /></a>
                                <div style="float:left; width:125px; padding-top:25px">
                                    <div>VALVE</div>
                                    <div style="font-size:11px; line-height:120%; text-align:left">
                                        Our customers are mainly in the (petro) chemical and food industry, construction worksbuilding industry
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="height:40px">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <div class="redCircle">
                                    07
                                </div>
                                <a href="instruments.html" style="float:left; margin-right:10px"><img src="products/Instrumentation_Fittings_and_Valves_and_Clamps/IF1/1.png" width="125" height="125" class="border"  /></a>
                                <div style="float:left; width:125px; padding-top:25px; text-align:left">
                                    <div>Instrumentation Fittings and Valves and Clamps</div>
                                </div>
                            </div>
                        </td>
                        </tr>
                </table>
            </div>
        </div>
        <br /><br />
        <div class="footer">
                <div style="float: left">
                    <div class="whiteTitle">
                        OUR Location
                    </div>
                    <div class="address">
                        3BaniEl AbbasyStreet -Sultan Hussein, Alexandria. Egypt
                    </div>
                </div>
                <div style="float: right; padding-top: 20px; padding-right: 138px;">
                    <div style="text-align: right">
                        <a href="https://www.facebook.com/mega.trading.14">
                            <img src="images/facebook.png" /></a>
                       <!-- <a href="#">
                            <img src="images/twitter.png" /></a>
                        <a href="#">
                            <img src="images/youtube.png" /></a>
                        <a href="#">
                            <img src="images/rss.png" /></a>
                        <a href="#">
                            <img src="images/linkedin.png" /></a>-->
                    </div>
                    <div style="text-align: center; font-size: 12px; padding-top: 20px; line-height: 150%">
                        Tel: 00203/ 4867286 - 00203/ 486728<br />
                        FAX: 00203/ 4867418    
                    </div>
                </div>
            </div>
    </div>
</body>
</html>
