﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mega Trading - Our Products - Fitting</title>
    <link href="css/css.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/colorbox.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery.colorbox.js"></script>
		<script>
		    $(document).ready(function () {
		        //Examples of how to assign the Colorbox event to elements
		        $(".group1").colorbox({ rel: 'group1' });
		        $(".group2").colorbox({ rel: 'group2' });
		        $(".group3").colorbox({ rel: 'group3' });
		        $(".group4").colorbox({ rel: 'group4' });
		        $(".group5").colorbox({ rel: 'group5' });
		        $(".group6").colorbox({ rel: 'group6' });
		        $(".group7").colorbox({ rel: 'group7' });
		        $(".group8").colorbox({ rel: 'group8' });
		        $(".group9").colorbox({ rel: 'group9' });
		    });
		</script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="social">
                <a href="https://www.facebook.com/mega.trading.14">
                    <img src="images/facebook.png" /></a>
               <!-- <a href="#">
                    <img src="images/twitter.png" /></a>
                <a href="#">
                    <img src="images/youtube.png" /></a>
                <a href="#">
                    <img src="images/rss.png" /></a>
                <a href="#">
                    <img src="images/linkedin.png" /></a>-->
            </div>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" style="border: none">ABOUT US</a></li>
                <li class="selected"><a href="products.html">PRODUCTS</a></li>
                <li><a href="careers.html">CAREERS</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>

        </div>
        <div class="slider">
            <img src="images/slider_img1.jpg" />
        </div>
        <div class="inner">

            <div class="redTitle" style="width: 350px">
                OUR Products
            </div>
            <br />
            <div style="border-bottom: solid 2px #1f201d; width: 250px">
                <div style="padding-top: 5px; height: 38px">
                    <span style="color: black; font-size: 30px; padding-left: 20px">Valves</span>
                </div>
            </div>
            <br />
            <div>
                <table style="width: 100%">
                    <tr>
                        <td>
                            <div>
                                <a class="group1" href="products/VALVE/V1-/2009630115708720_Pic.jpg" ><img src="products/VALVE/V1-/2009630115708720_Pic.jpg" width="125" height="125" class="border" /></a>
                                <a class="group1" href="products/VALVE/V1-/200963012583635_Pic.jpg" ></a>
                                <a class="group1" href="products/VALVE/V1-/api600-gate-valve-1.jpg" ></a>
                                <a class="group1" href="products/VALVE/V1-/forged-type-gate-valve-1.jpg" ></a>
                                <a class="group1" href="products/VALVE/V1-/forged-type-gate-valve-2.jpg" ></a>
                                <a class="group1" href="products/VALVE/V1-/images[2].jpg" ></a>
                                <a class="group1" href="products/VALVE/V1-/images[4].jpg" ></a>
                                <a class="group1" href="products/VALVE/V1-/images[9].jpg" ></a>
                                <a class="group1" href="products/VALVE/V1-/imagesCAB26GI4.jpg" ></a>
                                <a class="group1" href="products/VALVE/V1-/imagesCAYWMNYZ.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                               V1 - Gate Valve
                            </div>
                        </td>
                        <td>
                            <div>
       
                                <a class="group2" href="products/VALVE/V2-/2009630123725442_Pic.jpg" ><img src="products/VALVE/V2-/2009630123725442_Pic.jpg" width="125" height="125" class="border" /></a>
                                <a class="group2" href="products/VALVE/V2-/2009630124908349_Pic.jpg" ></a>
                                <a class="group2" href="products/VALVE/V2-/cast-type-globe-valve-1.jpg" ></a>
                                <a class="group2" href="products/VALVE/V2-/din3356-globe-valve-1.jpg" ></a>
                                <a class="group2" href="products/VALVE/V2-/imagesCA9OP0ED.jpg" ></a>
                                <a class="group2" href="products/VALVE/V2-/imagesCAENLQNO.jpg" ></a>
                                <a class="group2" href="products/VALVE/V2-/imagesCAG5AN3N.jpg" ></a>
                                <a class="group2" href="products/VALVE/V2-/imagesCAL56IKR.jpg" ></a>
                                <a class="group2" href="products/VALVE/V2-/imagesCAQRPR96.jpg" ></a>
                                <a class="group2" href="products/VALVE/V2-/imagesCAR2E47Z.jpg" ></a>
                                <a class="group2" href="products/VALVE/V2-/imagesCAULU8V8.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                V2 - Globe Valve             
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group3" href="products/VALVE/V3-/25113001x6o0[1].jpg" ><img src="products/VALVE/V3-/25113001x6o0[1].jpg" width="125" height="125" class="border" /></a>
                                <a class="group3" href="products/VALVE/V3-/cast-type-check-valve-1.jpg" ></a>
                                <a class="group3" href="products/VALVE/V3-/din-swing-check-valve-1.jpg" ></a>
                                <a class="group3" href="products/VALVE/V3-/forged-type-check-valve-1.jpg" ></a>
                                <a class="group3" href="products/VALVE/V3-/images[11].jpg" ></a>
                                <a class="group3" href="products/VALVE/V3-/imagesCA1G1S58.jpg" ></a>
                                <a class="group3" href="products/VALVE/V3-/imagesCA7VXRB8.jpg" ></a>
                                <a class="group3" href="products/VALVE/V3-/imagesCAF5MZ2A.jpg" ></a>
                                <a class="group3" href="products/VALVE/V3-/imagesCAFF8JJ7.jpg" ></a>
                                <a class="group3" href="products/VALVE/V3-/imagesCAK2L6M8.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                V3 - Swing Check Valve            
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group4" href="products/VALVE/V4-/2009103093731669_Pic.jpg" ><img src="products/VALVE/V4-/2009103093731669_Pic.jpg" width="125" height="125" class="border" /></a>
                                <a class="group4" href="products/VALVE/V4-/2009630010531686_Pic.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/2009630125308234_Pic.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/floating-ball-valve-metal-seat.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/floating-ball-valve-soft-seat.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/forge-square-shape-ball-valve.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/imagesCA7ZHLM9.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/imagesCAA7OB2L.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/imagesCAD4SSTM.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/imagesCADK46AY.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/imagesCAE6DE43.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/imagesCAGIN9X5.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/imagesCAHAAT7J.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/imagesCALTJXRM.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/imagesCAWNBZ54.jpg" ></a>
                                <a class="group4" href="products/VALVE/V4-/imagesCAY6053K.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                V4 - Ball Valve
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px" colspan="4">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <a class="group5" href="products/VALVE/V5-/200963001062952_Pic.jpg" ><img src="products/VALVE/V5-/200963001062952_Pic.jpg" width="125" height="125" class="border" /></a>
                                <a class="group5" href="products/VALVE/V5-/imagesCA0YXIYO.jpg" ></a>
                                <a class="group5" href="products/VALVE/V5-/imagesCA2NAV41.jpg" ></a>
                                <a class="group5" href="products/VALVE/V5-/imagesCA37GKLE.jpg" ></a>
                                <a class="group5" href="products/VALVE/V5-/imagesCA6DZ96W.jpg" ></a>
                                <a class="group5" href="products/VALVE/V5-/imagesCA6UBXTR.jpg" ></a>
                                <a class="group5" href="products/VALVE/V5-/imagesCABHRM05.jpg" ></a>

                                <a class="group5" href="products/VALVE/V5-/imagesCAMT1F3F.jpg" ></a>
                                <a class="group5" href="products/VALVE/V5-/imagesCAPZRLO9.jpg" ></a>
                                <a class="group5" href="products/VALVE/V5-/imagesCAXOHVX2.jpg" ></a>
                                <a class="group5" href="products/VALVE/V5-/Stainers-CS-SS-2[1].jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                 V5 - Strainer Valve 
                            </div>
                        </td>
                        <td>
                            <div>
                               <a class="group6" href="products/VALVE/V6-/imagesCA85T1CJ.jpg" ><img src="products/VALVE/V6-/imagesCA85T1CJ.jpg" width="125" height="125" class="border" /></a>
                                <a class="group6" href="products/VALVE/V6-/imagesCAE5VRTZ.jpg" ></a>
                                <a class="group6" href="products/VALVE/V6-/imagesCANUFSPL.jpg" ></a>
                                <a class="group6" href="products/VALVE/V6-/imagesCAOXYO5V.jpg" ></a>
                                <a class="group6" href="products/VALVE/V6-/imagesCAPIICQB.jpg" ></a>
                                <a class="group6" href="products/VALVE/V6-/imagesCAW3IAWH.jpg" ></a>
                                <a class="group6" href="products/VALVE/V6-/IMG-58-150-2.png" ></a>
                                <a class="group6" href="products/VALVE/V6-/IMG-65-150-2.png" ></a>
                                <a class="group6" href="products/VALVE/V6-/SERIE_46-150-PL-2.png" ></a>
                                <a class="group6" href="products/VALVE/V6-/SERIE_57-350-PL-2.png" ></a>
                                <a class="group6" href="products/VALVE/V6-/SERIE_61-150-PL-2.png" ></a>
                                <a class="group6" href="products/VALVE/V6-/SERIE_64-150-PL-2.png" ></a>
                                <a class="group6" href="products/VALVE/V6-/SERIES60-2.png" ></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                V6 - Strainer Valve
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group7" href="products/VALVE/V7-/imagesCA3QBQ6T.jpg" ><img src="products/VALVE/V7-/imagesCA3QBQ6T.jpg" width="125" height="125" class="border" /></a>
                                <a class="group7" href="products/VALVE/V7-/imagesCA3ZV51R.jpg" ></a>
                                <a class="group7" href="products/VALVE/V7-/imagesCA5703I8.jpg" ></a>
                                <a class="group7" href="products/VALVE/V7-/imagesCAAT6NQG.jpg" ></a>
                                <a class="group7" href="products/VALVE/V7-/imagesCAHK06ZD.jpg" ></a>
                                <a class="group7" href="products/VALVE/V7-/imagesCASG4E2V.jpg" ></a>
                                <a class="group7" href="products/VALVE/V7-/imagesCAYQ8PF2.jpg" ></a>
                                <a class="group7" href="products/VALVE/V7-/Wafer-Type-Dual-Disc-Check-Valve[1].jpg" ></a>
                                <a class="group7" href="products/VALVE/V7-/water-check-valve-1.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                V7 - Butterfly Valve Wafer Type
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="group8" href="products/VALVE/V8-/imagesCAAGEP39.jpg"" ><img src="products/VALVE/V8-/imagesCAAGEP39.jpg" width="125" height="125" class="border" /></a>
                                <a class="group8" href="products/VALVE/V8-/imagesCAGAIHYE.jpg" ></a>
                                <a class="group8" href="products/VALVE/V8-/imagesCAGE07LS.jpg" ></a>
                                <a class="group8" href="products/VALVE/V8-/imagesCAOTFCGD.jpg" ></a>
                                <a class="group8" href="products/VALVE/V8-/imagesCAU7HKE3.jpg" ></a>
                                <a class="group8" href="products/VALVE/V8-/imagesCAXWS793.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                               V8 - Check Valve Wafer Type
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px" colspan="4">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                               <a class="group9" href="products/VALVE/V9-/imagesCA3ECVAD.jpg" ><img src="products/VALVE/V9-/imagesCA3ECVAD.jpg" width="125" height="125" class="border" /></a>
                                <a class="group9" href="products/VALVE/V9-/imagesCAEFDFUM.jpg" ></a>
                                <a class="group9" href="products/VALVE/V9-/imagesCAGMWWD0.jpg" ></a>
                                <a class="group9" href="products/VALVE/V9-/imagesCALPHU3O.jpg" ></a>
                                <a class="group9" href="products/VALVE/V9-/imagesCANS0QFM.jpg" ></a>
                            </div>
                            <div style="text-align: center; width: 145px">
                                 V9 - Safity felief Valve
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br />
        <br />
        <div class="footer">
            <div style="float: left">
                <div class="whiteTitle">
                    OUR Location
                </div>
                <div class="address">
                    3BaniEl AbbasyStreet -Sultan Hussein, Alexandria. Egypt
                </div>
            </div>
            <div style="float: right; padding-top: 20px; padding-right: 138px;">
                <div style="text-align: right">
                    <a href="https://www.facebook.com/mega.trading.14">
                        <img src="images/facebook.png" /></a>
                   <!-- <a href="#">
                        <img src="images/twitter.png" /></a>
                    <a href="#">
                        <img src="images/youtube.png" /></a>
                    <a href="#">
                        <img src="images/rss.png" /></a>
                    <a href="#">
                        <img src="images/linkedin.png" /></a>-->
                </div>
                <div style="text-align: center; font-size: 12px; padding-top: 20px; line-height: 150%">
                    Tel: 00203/ 4867286 - 00203/ 486728<br />
                    FAX: 00203/ 4867418    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
